{
  "name": "nodejs-dkim-dns-validator",
  "version": "1.0.0",
  "description": "A simple dkim dns validator for nodejs",
  "main": "index.js",
  "keywords": ["dkim", "dns"],
  "author": "Esteban Negri <esteban.negri@gmail.com>",
  "license": "MIT"
}
